# SWD-Android-Demo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoesshop/groupassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoesshop/groupassignment/: MainActivity.java
app/src/main/java/com/shoesshop/groupassignment/ShoematicRepository/: ShoematicRepository.java  ShoematicRepositoryImpl.java  ShoematicService.java
app/src/main/java/com/shoesshop/groupassignment/activity/: AboutUsActivity.java  ContactActivity.java  EditOrderDetailActivity.java  FirstLoginActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  OrderHistoryActivity.java  OrderHistoryDetailActivity.java  OrderSuccessActivity.java  PaymentActivity.java  PersonalInfoActivity.java  ProductDetailActivity.java  ShippingAddressActivity.java  SplashActivity.java
app/src/main/java/com/shoesshop/groupassignment/adapter/: HomeAdapter.java  MainSliderAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  OrderHistoryDetailAdapter.java  RelatedProductAdapter.java  SizeListAdapter.java  TabAdapter.java  WishlistAdapter.java
app/src/main/java/com/shoesshop/groupassignment/firebase/: MyFirebaseInstanceIdService.java  (+1 more)
app/src/main/res/drawable/: backgroun_maybe_you_care.xml  background_button_add_to_cart.xml  background_button_wishlist_off.xml  background_button_wishlist_on.xml  background_edit_text_search.xml  background_item_quantity.xml  background_item_size.xml  background_item_size_on.xml  background_order_history_view_detail.xml  background_personal_info.xml  background_personal_info_off.xml  button_add_to_cart.xml  button_login.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_edit_order_detail.xml  activity_first_login.xml  activity_home.xml  activity_login.xml  activity_note.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_order_success.xml  activity_payment.xml  activity_personal_info.xml  activity_product_detail.xml  activity_shipping_address.xml  activity_splash.xml  dialog_information.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_select_location.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_wishlist.xml  row_item_order_detail.xml  row_item_order_history.xml  row_item_order_history_detail.xml  row_item_product.xml  row_item_related_product.xml  row_item_size.xml  row_item_wishlist.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/shoesshop/groupassignment/: ExampleUnitTest.java
(+75 files in other folders)
