<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp20"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp100"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            android:src="@mipmap/ic_order_success" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt hàng thành công!"
            android:textAlignment="center"
            android:textColor="@color/charcoal"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoematic đang giao hàng đến bạn."
            android:textAlignment="center"
            android:textColor="@color/charcoal"
            android:textSize="@dimen/sp16" />

        <Button
            android:id="@+id/button_order_more"
            android:layout_width="@dimen/dp296"
            android:layout_height="@dimen/dp48"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp24"
            android:background="@drawable/button_login"
            android:text="Đặt hàng thêm"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />

        <Button
            android:id="@+id/button_view_order"
            android:layout_width="@dimen/dp296"
            android:layout_height="@dimen/dp48"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp8"
            android:background="@drawable/button_add_to_cart"
            android:text="Xem lại đơn hàng"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_back_home_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp30"
            android:paddingBottom="@dimen/dp30"
            android:text="Về trang chủ"
            android:textAlignment="center"
            android:textColor="@color/charcoal"
            android:textSize="@dimen/sp14"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>