<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp20"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.PaymentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@color/white"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/ic_back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="Phương thức thanh toán"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

        <Button
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/button_add_to_cart"
            android:text="Xong"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp22"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp16">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pinkish_red"
                android:paddingLeft="@dimen/dp16"
                android:text="Ship COD - thanh toán khi nhận hàng. "
                android:textColor="@color/greyish_brown_two"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp48"
                android:text="Miễn phí COD"
                android:textColor="@color/warm_grey_four"
                android:textSize="@dimen/sp12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginTop="@dimen/dp20"
                android:alpha="0.09"
                android:background="@color/brownish_grey" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pinkish_red"
                android:paddingLeft="@dimen/dp16"
                android:text="Chuyển khoảng ngân hàng."
                android:textColor="@color/greyish_brown_two"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp48"
                android:text="Xin vui lòng không chuyển khoản trước khi nhân
viên của shop gọi xác nhận.
 Tô Quốc Cường
 Ngân hàng Vietcombank – 00110022312312 – CHI NHÁNH GIÔ GIA TỰ
(PHÒNG GIAO DỊCH SỐ 9 – QUẬN 10)"
                android:textColor="@color/warm_grey_four"
                android:textSize="@dimen/sp12" />
        </RadioGroup>


    </LinearLayout>


</LinearLayout>