<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/linear_layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/ic_back" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:text="Liên hệ"
                android:textColor="@color/black_two"
                android:textSize="@dimen/sp16" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_messenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp13"
            android:weightSum="100">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_weight="10"
                android:src="@mipmap/ic_chat" />

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="\@ShoematicVN"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_weight="10"
                android:src="@mipmap/ic_view_more" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp13"
            android:weightSum="100">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_weight="10"
                android:src="@mipmap/ic_telephone" />

            <TextView
                android:id="@+id/text_view_phone_number_passio"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="1900 9999"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_weight="10"
                android:src="@mipmap/ic_view_more" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp13"
            android:weightSum="100">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_weight="10"
                android:src="@mipmap/ic_message" />

            <TextView
                android:id="@+id/text_view_email"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="contact@shoematic.com"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_weight="10"
                android:src="@mipmap/ic_view_more" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>