<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp30"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:src="@mipmap/ic_logo" />

    <Button
        android:id="@+id/button_login_by_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@drawable/button_login"
        android:text="Đăng nhập bằng Facebook"
        android:textColor="@color/black_two"
        android:textSize="@dimen/sp14" />

    <Button
        android:visibility="gone"
        android:id="@+id/button_login_by_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:text="Đăng nhập bằng Số Điện Thoại"
        android:textColor="@color/black_two"
        android:textSize="@dimen/sp14" />

</LinearLayout>