<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp20"
    android:background="@color/white"
    tools:context=".activity.ProductDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp56"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/linear_layout_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp25"
                            android:src="@mipmap/ic_back" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp20"
                        android:text="Chi tiết sản phẩm"
                        android:textColor="@color/black_two"
                        android:textSize="@dimen/sp16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical">

                        <Button
                            android:id="@+id/button_done"
                            android:layout_width="@dimen/dp70"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginRight="@dimen/dp15"
                            android:background="@drawable/button_add_to_cart"
                            android:text="Xong"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ss.com.bannerslider.Slider
                    android:id="@+id/slider_product_images"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp216"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp14"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Air Jordan 11 Win Like 96"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:id="@+id/text_view_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="500.000đ"
                            android:textColor="@color/strawberry"
                            android:textSize="@dimen/sp18"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chọn Size:"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp15"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_list_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:flChildSpacing="@dimen/dp11"
                                app:flRowSpacing="@dimen/dp10">

                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/dp42"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/sp14" />

                        <FrameLayout
                            android:layout_width="@dimen/dp110"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp30"
                            android:background="@drawable/background_item_quantity">

                            <TextView
                                android:id="@+id/text_view_substract"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp30"
                                android:layout_gravity="left|center_vertical"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp14"
                                android:paddingRight="@dimen/dp14"
                                android:text="-"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp22" />

                            <TextView
                                android:id="@+id/text_view_quantity"
                                android:layout_width="@dimen/dp13"
                                android:layout_height="@dimen/dp30"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/strawberry"
                                android:textSize="@dimen/sp22" />

                            <TextView
                                android:id="@+id/text_view_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp30"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp14"
                                android:paddingRight="@dimen/dp14"
                                android:text="+"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/dp22" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mô tả sản phẩm"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:id="@+id/text_view_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:alpha="0.9"
                            android:text="Air Jordan 11 Win Like 96 Retro XI Gym Red 378037-623 authentic
9.5, 13 men us fullbox authentic 100% never worn. Ill ship double box to protect your shoes , HAVE RECEIPT
- time shipping take 7-15 days in us, ship with usps/ems services
Moneyback 100% if receive knocoff or bad shoes

Style Code: 378037-623"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp1"-->
                    <!--android:layout_marginTop="@dimen/dp20"-->
                    <!--android:alpha="0.6"-->
                    <!--android:background="@color/gray" />-->

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_delete_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp20"
                    android:paddingBottom="@dimen/dp50"
                    android:text="Bỏ sản phẩm này"
                    android:textColor="@color/deep_red"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>