<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:background="@color/white">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dp16"
                    android:src="@mipmap/ic_search" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>