<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp20"
    tools:context=".fragment.CartFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/linear_layout_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp10">

                            <ImageView
                                android:layout_width="@dimen/dp25"
                                android:layout_height="@dimen/dp25"
                                android:src="@mipmap/ic_back" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp20"
                            android:text="Giỏ hàng"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/sp18" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHI TIẾT ĐƠN HÀNG"
                        android:textColor="@color/brownish_grey_two"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_order_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"></android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginTop="@dimen/dp30"
                        android:alpha="0.22"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp16"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THÔNG TIN GIAO HÀNG"
                        android:textColor="@color/brownish_grey_two"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp11"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:src="@mipmap/ic_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:text="Anh Cường - 0980123123" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp28"
                        android:layout_marginTop="@dimen/dp12"
                        android:alpha="0.65"
                        android:text="Vui lòng nhập địa chỉ tại đây."
                        android:textColor="@color/brownish_grey_two"
                        android:textSize="@dimen/sp11" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginTop="@dimen/dp20"
                        android:alpha="0.22"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp16"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GHI CHÚ"
                        android:textColor="@color/brownish_grey_two"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp11"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:src="@mipmap/ic_chat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp12"
                            android:alpha="0.65"
                            android:text="Bạn có ghi chú gì không?"
                            android:textColor="@color/brownish_grey_two"
                            android:textSize="@dimen/sp11" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginTop="@dimen/dp20"
                        android:alpha="0.22"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_marginBottom="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHƯƠNG THỨC THANH TOÁN"
                        android:textColor="@color/brownish_grey_two"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp11"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:src="@mipmap/ic_payment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp12"
                            android:alpha="0.65"
                            android:text="Hãy chọn phương thức thanh toán."
                            android:textColor="@color/brownish_grey_two"
                            android:textSize="@dimen/sp11" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_four"
                android:padding="@dimen/dp16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_related_product"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingTop="@dimen/dp17"
                    android:paddingRight="@dimen/dp20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ĐƠN HÀNG"
                            android:textColor="@color/warm_grey_three"
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="830.000đ"
                            android:textColor="@color/brownish_grey_two"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHÍ SHIP"
                            android:textColor="@color/warm_grey_three"
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0đ"
                            android:textColor="@color/brownish_grey_two"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GIẢM GIÁ"
                            android:textColor="@color/warm_grey_three"
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="- 0đ"
                            android:textColor="@color/brownish_grey_two"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginTop="@dimen/dp20"
                        android:alpha="0.5"
                        android:background="@color/gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TỔNG CỘNG"
                            android:textColor="@color/warm_grey_three"
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="830.000đ"
                            android:textColor="@color/brownish_grey_two"
                            android:textSize="@dimen/sp22"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp30"
                        android:background="@drawable/button_add_to_cart"
                        android:text="TIẾN HÀNH THANH TOÁN"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>