<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp16"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp14"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp11"
        android:paddingBottom="@dimen/dp10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order ID #12321412"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_order_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order time : 12h11 ngày 12/11/2018"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp11" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: Đã thanh toán"
                android:textColor="@color/brownish_grey"
                android:textSize="@dimen/sp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_view_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_order_history_view_detail"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:text="Xem chi tiết"
                        android:textColor="@color/strawberry"
                        android:textSize="@dimen/sp9"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GIÁ TRỊ ĐƠN HÀNG: "
                android:textColor="@color/grey2"
                android:textSize="@dimen/sp7"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp6"
                android:text="350.000đ"
                android:textColor="@color/strawberry"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_first_shoe"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_gravity="right|center"
        android:layout_marginRight="@dimen/dp16"
        android:src="@mipmap/ic_default_shoe" />

</FrameLayout>