<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="@dimen/dp0"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_unit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:text="375.000 đ"
            android:textColor="@color/black_two"
            android:textSize="@dimen/sp14" />

        <LinearLayout
            android:paddingBottom="@dimen/dp30"
            android:paddingTop="@dimen/dp50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_product"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp156"
                android:src="@mipmap/ic_shoes" />

            <TextView
                android:id="@+id/text_view_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:gravity="center"
                android:text="OFF - WHITE X
AIR PRESTO"
                android:textColor="@color/black_two"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>